/* ===============GOOGLE FONTS=============== */
:root {
    /* Font Family  */
    --font-family: "Poppins", sans-serif;
    --logo-font-family: "Volkhov", serif;
  
    /* Colors  */
    --gray-text: #8b888899;
    --light-shade-gray: #efefef;
    --dark-shade-gray: #e4e4e4;
    --yellow: #ffe26d;
    --purple: #61497b;
    --dark-purple: #3d2a52;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: var(--font-family);
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  /* ___________________________________________ Home ___________________________________________  */
  #home {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-image: url("https://img.freepik.com/free-photo/female-business-executive-giving-speech_107420-63787.jpg?size=626&ext=jpg&ga=GA1.1.616998126.1703836020&semt=ais");
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.75; */
  }
  
  .img4 {
    background: url("../img/home-carousel/sunset-sky.jpg");
  }
  .img3 {
    background: url("../img/home-carousel/night-sky.jpg");
  }
  .img2 {
    background: url("../img/home-carousel/red-sonw-mountain.jpg");
  }
  .img4 {
    background: url("../img/home-carousel/red-mountain.jpg");
  }
  
  .home-carousel-img {
    min-height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -999;
  }
  
  .home {
    width: 60%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
  }
  
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-logo {
    flex-basis: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
    font-family: var(--logo-font-family);
    letter-spacing: 2px;
  }
  
  .navlinks {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .navlink {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: 0.2s linear;
  }
  
  #toogle {
    display: none;
    cursor: pointer;
  }
  
  .nav-logo-text {
    cursor: pointer;
  }
  
  .navlink:hover {
    transform: translateY(-3px);
  }
  
  .home-content {
    min-height: 35vh;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
  }
  
  .home-head-text {
    font-size: 3rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 3.5rem;
    color: #fff;
    font-weight: 800;
  }
  
  .home-sub-text {

    word-spacing: 2px;
    width: 75%;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
  }
  
  .home-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    min-height: 2.5rem;
    width: 7rem;
    color: #000;
    background-color: var(--yellow);
    transition: 0.3s ease-in-out;
  }
  
  .home-btn:hover {
    background-color: var(--purple);
    color: #fff;
  }
  
  /* ___________________________________________ Welcome ___________________________________________  */
  #welcome {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
  }
  
  .welcome {
    min-height: 95vh;
    width: 100%;
    padding: 3rem;
    background-color:transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* row-gap: 2rem; */
    border-bottom: 1px solid #000;
    background-image: url("https://img.freepik.com/free-photo/business-executives-participating-business-meeting_107420-63842.jpg?size=626&ext=jpg&ga=GA1.1.616998126.1703836020&semt=ais");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
  }
  
  .welcome-text {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    cursor: default;
    color: var(--dark-purple);
  }
  
  .welcome-brief {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    color: var(--gray-text);
    font-weight: 500;
    cursor: default;
  }
  
  .wb-text {
    flex-basis: 60%;
  }
  .welcome-text  h1{
      color:whitesmoke;
      font-weight: bold;
      font-style:inherit;
  }
  .welcome-text  h5{
    color:rgb(218, 212, 212);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 20px;


}
  .wb-img {
    flex-basis: 20%;
  }
  
  .welcome-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wc {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-basis: 25%;
  }
  
  .wc-icon {
    min-height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon {
    width: 35%;
  }
  
  .wc-head {
    color: var(--purple);
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: default;
  }
  
  .wc-text {
    color: var(--gray-text);
    font-size: 0.8rem;
    cursor: default;
  }
  
  .lm {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 2.5rem;
    width: 7.5rem;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    background-color: var(--purple);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .lm:hover {
    background-color: var(--yellow);
    color: var(--purple);
  }
  
  /* ___________________________________________ projects ___________________________________________  */
  #projects {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .projects {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .project-text {
    font-size: 1.5rem;
    color: var(--dark-purple);
  }
  
  .project-card {
    width: 23vw;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.2s ease-in-out;
  }
  
  .pc-light {
    background-color: var(--light-shade-gray);
  }
  .pc-dark {
    background-color: var(--dark-shade-gray);
  }
  
  .project-image {
    width: 100%;
    height: 25rem;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-desc {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    transition: 0.2s ease-in-out;
  }
  .project-desc h3 {
    
    color: var(--purple);
    font-family: fantasy;
    opacity: 0.5;
    letter-spacing: 1.5px;
  }
  .project-desc p {
    font-size: 0.8rem;
    color: var(--dark-purple);
    letter-spacing: 0.5px;
    font-family: fantasy;
  }
  
  .launch-case-study {
    text-decoration: none;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 10rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .project-card:hover {
    background-color: var(--yellow);
    cursor: pointer;
  }
  .project-card:hover p {
    color: #fff;
    font-weight: 500;
  }
  
  .project-card:hover .launch-case-study {
    background-color: var(--purple);
    color: #fff;
  }
  /* ___________________________________________ pricing ___________________________________________  */
  #pricing {
    min-height: 50vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pricing {
    min-height: fit-content;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }
  
  .pricing-head {
    width: 100%;
    text-align: center;
    color: var(--dark-purple);
    font-size: 1.5rem;
    cursor: default;
  }
  
  .pricing-table {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pt {
    min-height: 30vh;
    width: 17vw;
  
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .pt-head {
    color: var(--dark-purple);
    cursor: default;
  }
  
  .pt-text {
    display: flex;
    flex-direction: column;
    line-height: 1.3rem;
    cursor: default;
  }
  
  .pt-text {
    font-size: 0.7rem;
  }
  
  .pt-price {
    color: #0000004d;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.7rem 0;
  }
  
  .pt-btn {
    padding: 1.5rem 0;
  }
  
  .pt-1 {
    border-right: 2px solid var(--dark-shade-gray);
  }
  .pt-3 {
    border-left: 2px solid var(--dark-shade-gray);
  }
  .pt-buy-btn {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 5.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .pt-buy-btn:hover {
    background-color: var(--purple);
    color: #fff;
    font-weight: 500;
  }
  
  /* ___________________________________________ Video Projects ___________________________________________  */
  #video-projects {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 4rem 2rem;
    background-color:black;
  }
  
  .vps {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .video-project-title {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  .video-projects {
    min-height: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .vp {
    transition: 0.4s ease-in-out;
  }
  
  .vp:hover {
    transform: translateY(-1rem);
  }
  /* ___________________________________________ Zippy Team ___________________________________________  */
  #zippy-team {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 3rem;
  }
  .zippy-team {
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .zippy-head {
    font-size: 1.5rem;
    color: var(--dark-purple);
    letter-spacing: 1px;
  }
  
  .zippy-team-members {
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
  }
  
  .ztm-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .ztm-card {
    width: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;
  }
  
  .ztm-img {
    min-height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ztm-social-icon {
    display: none;
  }
  
  .ztm-img-1 {
    background: url("../img/team/camille-seo-monster.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  
  .ztm-img-1:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/camille-seo-monster.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  
  .ztm-img:hover .ztm-social-icon {
    width: 85%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
  }
  .ztm-social-icon .ztm-fab:hover {
    color: #fff;
    transform: translateY(-5px);
  }
  
  .ztm-social-icon a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }
  
  .ztm-img-2 {
    background: url("../img/team/christian-creative-head.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-2:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/christian-creative-head.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-3 {
    background: url("../img/team/serene-Marketing-Manager.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-3:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/serene-Marketing-Manager.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-4 {
    background: url("../img/team/emilia-art-director.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-4:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/emilia-art-director.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-5 {
    background: url("../img/team/george-senior-designer.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-5:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/george-senior-designer.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-6 {
    background: url("../img/team/ariana-web-developer.png");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-6:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/ariana-web-developer.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img img {
    width: 100%;
    border-radius: 50%;
  }
  
  .ztm-desc {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .ztm-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-purple);
  }
  .ztm-role {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.5;
  }
  
  /* ___________________________________________ Life in Zippy ___________________________________________  */
  /* #life-in-zippy {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    row-gap: 4rem;
    background-color: var(--light-shade-gray);
  }
  
  .liz-head {
    font-size: 1.5rem;
    color: var(--dark-purple);
    letter-spacing: 2px;
  }
  
  .life-in-zippy {
    min-height: 65vh;
    width: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .liz-big-img {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    width: 100%;
  }
  .liz-b {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .liz-small-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .liz-s {
    position: absolute;
    min-height: 6rem;
    width: 7rem;
    left: 0;
    bottom: 0;
  }
  
  .liz-img-1 {
    background: url("../img/life-in-zippy/photo1.jpg") no-repeat;
    background-size: contain;
  }
  .liz-img-2 {
    background: url("../img/life-in-zippy/photo2.jpg") no-repeat;
    background-size: contain;
  }
  .liz-img-3 {
    background: url("../img/life-in-zippy/photo3.jpg") no-repeat;
    background-size: contain;
  }
  .liz-img-4 {
    background: url("../img/life-in-zippy/photo4.jpg") no-repeat;
    background-size: contain;
  }
  .liz-img-5 {
    background: url("../img/life-in-zippy/photo5.jpg") no-repeat;
    background-size: contain;
  }
  .liz-img-6 {
    background: url("../img/life-in-zippy/photo6.jpg") no-repeat;
    background-size: contain;
  } */
  
  /* ___________________________________________ Newsletter  ___________________________________________  */
  #newsletter {
    min-height: 50vh;
    width: 100vw;
    background: url("/img/bg/newsletter-bg.png") no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .newsletter {
    min-height: 13vh;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .news-head {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: default;
  }
  
  .news-mail {
    display: flex;
  }
  
  #email-input {
    min-height: 2.3rem;
    width: 23rem;
    border: none;
    border-radius: 2px;
    padding: 0 1rem;
  }
  .news-signup-btn {
    text-decoration: none;
    min-height: 2.3rem;
    width: 7rem;
    border-radius: 2px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    color: #000;
    transition: 0.2s ease-in-out;
  }
  
  .news-signup-btn:hover {
    background-color: var(--purple);
    color: #fff;
  }
  /* ___________________________________________ Blog  ___________________________________________  */
  #blog {
    background-color: var(--light-shade-gray);
    min-height: 50vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }
  
  .blog {
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2.5rem;
  }
  
  .blog-head {
    color: var(--dark-purple);
    font-size: 1.5rem;
    cursor: default;
  }
  
  .blog-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .bc {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
  }
  
  .bc-img-1,
  .bc-img-2,
  .bc-img-3 {
    min-height: 10rem;
    width: 15rem;
  }
  
  .bc-img-1 {
    background: url("/img/blog/blog-1.jpg");
    background-size: cover;
  }
  
  .bc-img-2 {
    background: url("/img/blog/blog-2.jpg");
    background-size: cover;
  }
  .bc-img-3 {
    background: url("/img/blog/blog-3.jpg");
    background-size: cover;
  }
  .bc-text {
    padding: 0 3rem;
  }
  .bc-head {
    font-size: 1.1rem;
    text-transform: uppercase;
  }
  .bc-date {
    padding: 0.4rem 0;
    font-weight: 600;
    color: #0000004d;
  }
  .bc-desc {
    font-size: 0.7rem;
  }
  .bc-read-more-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 2rem;
    width: 7rem;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--dark-shade-gray);
    color: var(--purple);
    transition: 0.2s ease-in-out;
  }
  
  .bc-read-more-btn:hover {
    background-color: var(--yellow);
    color: var(--dark-purple);
  }
  
  /* ___________________________________________ Contact  ___________________________________________  */
  #contact {
    min-height: 650.6px;
    width: 100vw;
    display: flex;
  }
  .contact {
    width: 100%;
    display: flex;
    background-color: var(--yellow);
    justify-content: space-between;
  }
  .contact-cont {
    padding: 3rem;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .contact-head {
    font-size: 1.5rem;
    color: var(--dark-purple);
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .cf {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .cf label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--dark-purple);
  }
  
  .cf input {
    height: 2rem;
    border: none;
    border-radius: 5px;
    margin-left: 0.1rem;
  }
  
  .cf textarea,
  .cf button {
    border: none;
    border-radius: 5px;
    margin-left: 0.1rem;
  }
  
  .cf button {
    min-height: 2.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--purple);
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .cf button:hover {
    background-color: var(--light-shade-gray);
    border: 2px solid var(--purple);
    color: var(--purple);
    font-weight: 600;
  }
  
  /* ___________________________________________ Footer  ___________________________________________  */
  #footer {
    min-height: 30vh;
    width: 100vw;
    background-color: var(--light-shade-gray);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .fo {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    cursor: default;
  }
  
  .fo-fol-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
    padding-top: 0.3rem;
  }
  
  .fo-add-content p,
  .fo-p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .fo-add-content a {
    text-decoration: none;
    color: #000;
  }
  
  .fo-con-content a:hover,
  .fo-add-content a:hover {
    color: var(--purple);
  }
  
  .fo-row-1,
  .fo-row-2 {
    display: flex;
    justify-content: space-between;
  }
  
  .fo-row-1 a,
  .fo-row-2 a {
    text-decoration: none;
    color: #000;
  }
  
  .fab {
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .fab:hover {
    color: var(--purple);
  }
  
  .fo-con-content a {
    text-decoration: none;
    color: #000;
  }
  
  /* ________________________________________________________________________________ 
                                              Media Query
   ________________________________________________________________________________  */
  
  /* ipad */
  @media only screen and (max-width: 800px) {
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
  }
  /* ___________________________________________ Home ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .home {
      width: 75%;
    }
    .navlinks {
      flex-basis: 65%;
    }
  
    .home-content {
      min-height: 30vh;
      width: 85%;
    }
  
    .home-head-text {
      font-size: 2.3rem;
    }
  
    .home-sub-text {
      width: 90%;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .navbar {
      flex-direction: column;
    }
    .navlinks {
      display: none;
    }
  
    /* .navbar:target .nav-logo-text:target .navlinks {
      display: block;
      overflow: hidden;
    } */
  
    #toogle:checked + .navlinks {
      display: flex;
      flex-direction: column;
    }
  
    .home-content {
      min-height: 40vh;
      width: 100%;
      justify-content: space-evenly;
    }
    .home-head-text {
      line-height: 2.2rem;
      font-size: 1.2rem;
    }
    .home-sub-text {
      font-size: 0.8rem;
    }
  }
  /* ___________________________________________ Welcome ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .welcome {
      min-height: 90vh;
      width: 95%;
      justify-content: space-around;
    }
    .wb-text {
      flex-basis: 60%;
    }
  
    .wc {
      flex-basis: 30%;
      justify-content: space-around;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .welcome {
      row-gap: 2rem;
    }
  
    .welcome-text {
      font-size: 1rem;
    }
  
    .welcome-brief {
      flex-direction: column-reverse;
      row-gap: 1rem;
    }
    .wb-img {
      text-align: center;
    }
    .wb-img img {
      width: 50%;
    }
  
    .welcome-cards {
      flex-direction: column;
      row-gap: 3rem;
    }
  }
  /* ___________________________________________ projects ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    #projects {
      row-gap: 3rem;
    }
  
    .projects {
      flex-direction: column;
      row-gap: 3rem;
      padding-bottom: 3rem;
    }
  
    .project-card {
      width: 60vw;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    #projects {
      padding-top: 3rem;
    }
  
    .project-card {
      width: 93vw;
    }
  }
  /* ___________________________________________ pricing ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .pricing {
      width: 90%;
      row-gap: 3rem;
    }
    .pt {
      min-height: 25vh;
      width: 30vw;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .pricing-table {
      flex-direction: column;
      row-gap: 1.5rem;
    }
    .pt {
      width: 75vw;
      border: none;
      border-bottom: 2px solid var(--dark-shade-gray);
    }
  }
  /* ___________________________________________ Video Projects ___________________________________________  */
  @media only screen and (max-width: 1440px) {
    .video-projects {
      flex-direction: column;
      align-items: center;
      row-gap: 3rem;
    }
  }
  
  @media only screen and (max-width: 800px) {
    /* .video-projects {
      flex-direction: column;
      align-items: center;
      row-gap: 3rem;
    } */
    .vps {
      row-gap: 3rem;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .vp iframe {
      width: 304px;
      height: 171px;
    }
  }
  /* ___________________________________________ Zippy Team ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .zippy-team {
      row-gap: 0;
      width: 100%;
      justify-content: space-around;
    }
    .zippy-team-members {
      width: 100%;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .zippy-team {
      row-gap: 3rem;
    }
  
    .ztm-row {
      flex-direction: column;
      row-gap: 3rem;
    }
  }
  /* ___________________________________________ Life in Zippy ___________________________________________  */
  /* ___________________________________________ Newsletter  ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .newsletter {
      width: 45%;
    }
    #email-input {
      width: 20rem;
    }
    .news-signup-btn {
      width: 5rem;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .newsletter {
      width: 70%;
      row-gap: 3rem;
    }
  
    .news-head {
      font-size: 1.5rem;
    }
    .news-mail {
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }
    #email-input {
      width: 18rem;
    }
    .news-signup-btn {
      width: 5rem;
    }
  }
  /* ___________________________________________ Blog  ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .blog-cards {
      flex-direction: column;
      row-gap: 3rem;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .bc-text {
      padding: 0 1rem;
    }
  }
  
  /* ___________________________________________ Contact  ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 1024px) {
    .contact {
      flex-direction: column-reverse;
      background-color: transparent;
      align-items: center;
      /* row-gap: 2rem; */
    }
    .contact-form {
      width: 100%;
    }
    .contact-cont {
      width: 100%;
      align-items: center;
      background-color: var(--yellow);
    }
  
    .contact-form form {
      width: 100%;
      align-items: center;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .map iframe {
      height: 500px;
      width: 500px;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .cf {
      width: 100%;
    }
    .map iframe {
      height: 500px;
      width: 375px;
    }
  }
  /* ___________________________________________ Footer  ___________________________________________  */
  /* ipad */
  @media only screen and (max-width: 800px) {
    .footer {
      width: 75%;
    }
  }
  /* iphonex */
  @media only screen and (max-width: 500px) {
    .footer {
      flex-direction: column;
      row-gap: 3rem;
      padding: 4rem 0;
    }
    .fo-follow-us {
      align-items: center;
    }
  
    .fo-fol-content {
      width: 60%;
    }
  }
  
  .hide {
    display: none;
  }
  
  /* =============== HOME =============== */
  .home {
    position: relative;
  }
  
  .home__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
  }
  
  .home__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 0%) -50%,
      hsla(0, 0%, 0%, 0) 58%,
      hsl(0, 0%, 0%) 90%
    );
  }
  
  .home__container {
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;
  }
  
  .home__data {
    text-align: center;
  }
  
  .home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
  }
  
  .home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
  }
  
  .home__description {
    margin-bottom: 2rem;
    color: var(--title-color);
  }
  
  .home__cards {
    grid-template-columns: 240px;
    justify-content: center;
  }
  
  .home__card {
    position: relative;
    overflow: hidden;
  }
  
  .home__card-img {
    transition: transform 0.4s;
  }
  
  .home__card-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%
    );
  }
  
  .home__card-title {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3-font-size);
    z-index: 1;
  }
  
  .home__card:hover .home__card-img {
    transform: scale(1.2);
  }
  
  /* =============== BUTTON =============== */
  .button {
    background-color: hsla(0, 0%, 100%, 0.2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family: var(--second-fonts);
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /*For safari*/
  }
  
  .button i {
    font-size: 1.25rem;
    transition: transform 0.4s;
    font-weight: initial;
  }
  
  .button:hover i {
    transform: translateX(0.25rem);
  }
  
  /* =============== ABOOUT =============== */
  .about__container {
    row-gap: 3rem;
  }
  
  .about__data {
    text-align: center;
  }
  
  .about__description {
    margin-bottom: 2rem;
  }
  
  .about__image {
    position: relative;
    justify-self: center;
    overflow: hidden;
  }
  
  .about__img {
    width: 300px;
    transition: transform 0.4s;
  }
  
  .about__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%
    );
  }
  
  .about__image:hover .about__img {
    transform: scale(1.2);
  }
  
  /* =============== POPULAR =============== */
  .popular__container {
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
  }
  
  .popular__image {
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .popular__img {
    transition: transform 0.4s;
  }
  
  .popular__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%
    );
  }
  
  .popular__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
  }
  
  .popular__location {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    font-size: var(--small-font-size);
    font-family: var(--second-fonts);
    font-weight: 500;
  }
  
  .popular__location i {
    font-size: 1rem;
  }
  
  .popular__image:hover .popular__img {
    transform: scale(1.2);
  }
  
  /* =============== EXPLORE =============== */
  .explore {
    position: relative;
  }
  
  .explore__image {
    position: absolute;
    overflow: hidden;
  }
  
  .explore__img {
    width: 100%;
    height: 333px;
    object-fit: cover;
    object-position: center;
  }
  
  .explore__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 0%) 5%,
      hsla(0, 0%, 0%, 0) 40%,
      hsla(0, 0%, 0%, 0) 60%,
      hsl(0, 0%, 0%) 92%
    );
  }
  
  .explore__content {
    position: relative;
    padding-top: 16rem;
    text-align: center;
    row-gap: 2.5rem;
  }
  
  .testimonials__container {
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
    text-align: center;
  }
  
  .testimonial_card {
    display: grid;
    place-items: center;
    background: var(--container-color);
    padding: 15px;
  }
  
  .testimonial_card .stars {
    color: #ffa500;
    padding-bottom: 0.8rem;
  }
  
  .testimonial__image {
    position: relative;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .testimonial__img {
    transition: transform 0.4s;
    width: 5rem;
    border-radius: 50%;
  }
  
  .testimonial__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
  }
  
  /* =============== JOIN =============== */
  .join__container {
    row-gap: 3rem;
    padding-bottom: 2.5rem;
  }
  
  .join__data {
    text-align: center;
  }
  
  .join__description {
    margin-bottom: 2rem;
  }
  
  .join__form {
    display: grid;
    row-gap: 1rem;
  }
  
  .join__input {
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
  }
  
  .join__button {
    cursor: pointer;
  }
  
  .join__image {
    position: relative;
    justify-self: center;
    overflow: hidden;
  }
  
  .join__img {
    width: 300px;
    transition: transform 0.4s;
  }
  
  .join__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%
    );
  }
  
  .join__image:hover .join__img {
    transform: scale(1.2);
  }
  
  /* =============== FOOTER =============== */
  .footer {
    padding-block: 2.5rem;
    background-color: var(--container-color);
  }
  
  .footer_content {
    row-gap: 3.5rem;
  }
  
  .footer__logo-title {
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-fonts);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
  }
  
  .footer__logo span {
    color: #ac1919;
  }
  
  .footer__profile-img {
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .footer__data {
    grid-template-columns: repeat(1, max-content);
    gap: 2.5rem 3.5rem;
  }
  
  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }
  
  .footer__descriptions {
    display: grid;
    row-gap: 0.75rem;
  }
  
  .footer__description {
    color: var(--text-color);
    transition: color 0.4s;
  }
  
  .footer__group,
  .footer__social {
    display: flex;
  }
  
  .footer__group {
    margin-top: 5rem;
    margin-right: 5.5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
  
  .footer__social {
    column-gap: 1.5rem;
  }
  
  .footer__social-link {
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color 0.4s, transform 0.4s;
  }
  
  .footer__social-link:hover {
    color: var(--title-color);
    transform: translateY(-0.25rem);
  }
  
  .footer__copy {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
  }
  
  /* =============== SCROLL BAR =============== */
  ::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 10%);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 20%);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 30%);
  }
  
  /* =============== SCROLL UP =============== */
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 100%, 0.1);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /*for safari*/
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
  }
  
  .scrollup:hover {
    transform: translateY(-0.25rem);
  }
  
  /* Show scroll up */
  .show-scroll {
    bottom: 3rem;
  }
  
  /* =============== BREAKPOINTS =============== */
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .footer__data {
      grid-template-columns: max-content;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .explore__content,
    .join__container {
      grid-template-columns: 380px;
      justify-content: center;
    }
  
    .footer__data {
      grid-template-columns: repeat(2, max-content);
    }
  }
  
  @media screen and (min-width: 768px) {
    .home__cards {
      grid-template-columns: repeat(2, 240px);
    }
  
    .about__container,
    .join__container {
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }
  
    .about__data,
    .about__data .section__title,
    .join__data,
    .join__data .section__title {
      text-align: initial;
    }
  
    .popular__container,
    .testimonials__container {
      grid-template-columns: repeat(2, 240px);
    }
  
    .explore__img {
      width: 100vw;
    }
  
    .join__image {
      order: -1;
    }
  
    /* .footer__data {
      grid-template-columns: repeat(2, max-content);
    } */
  
    .footer_content {
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  
    .footer__group {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .footer__copy {
      order: -1;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1023px) {
    .nav__close,
    .nav__toggle {
      display: none;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
  
    .popular__container,
    .testimonials__container {
      grid-template-columns: repeat(3, 240px);
    }
  
    .footer__data {
      grid-template-columns: repeat(3, max-content);
      column-gap: 4.5rem;
    }
  }
  
  @media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto;
    }
  
    .section {
      padding-block: 7rem 2rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .blur-header::after {
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px); /* For safari*/
    }
  
    .home__container {
      grid-template-columns: initial;
      justify-content: initial;
      row-gap: 4rem;
      padding-top: 6.5rem;
    }
  
    .home__shadow {
      height: 980px;
    }
  
    .home__data {
      text-align: initial;
      width: 480px;
    }
  
    .home__subtitle {
      font-size: var(--h2-font-size);
    }
  
    .home__description {
      margin-bottom: 2.5rem;
    }
  
    .home__cards {
      grid-template-columns: repeat(4, 260px);
    }
  
    .home__card-title {
      left: 1.5rem;
      bottom: 1.5rem;
    }
  
    .button {
      column-gap: 1.5rem;
    }
  
    .about__container {
      grid-template-columns: 400px 460px;
      column-gap: 8.5rem;
      padding-block: 1rem;
    }
  
    .about__description {
      margin-bottom: 3rem;
    }
  
    .about__img {
      width: 460px;
    }
  
    .popular__container,
    .testimonials__container {
      grid-template-columns: repeat(3, 300px);
      column-gap: 3rem;
      padding-top: 4rem;
    }
  
    .popular__title,
    .testimonial__title {
      font-size: var(--h2-font-size);
    }
  
    .popular__location {
      font-size: var(--normal-font-size);
    }
  
    .explore__img {
      height: 600px;
    }
  
    .explore__content {
      padding-top: 28rem;
      grid-template-columns: 670px 1fr;
    }
  
    .explore__data,
    .explore__data .section__title {
      text-align: initial;
    }
  
    .explore__user {
      justify-content: flex-end;
      align-self: flex-end;
      margin-bottom: 1.25rem;
    }
  
    .join__container {
      grid-template-columns: 460px 340px;
      column-gap: 8.5rem;
      padding-block: 1rem 5rem;
    }
  
    .join__img {
      width: 460px;
    }
  
    .join__description {
      margin-bottom: 3rem;
    }
  
    .footer {
      padding-block: 5rem 3rem;
    }
  
    .footer__title {
      margin-bottom: 1.5rem;
    }
  
    .footer__group {
      margin-top: 7rem;
    }
  
    .footer__social {
      column-gap: 2rem;
    }
  
    .footer__social-link {
      font-size: 1.5rem;
    }
  
    .scrollup {
      right: 3rem;
    }
  }